services:
  brain-rot:
    image: brain-rot
    container_name: brain-rot
    networks:
      - crypto
    ports:
      - "1001:1001"
    environment:
      - FLAG=FL1TZ{ma_n3ich_wala_tanya_f8yabou_:(}
  out-of-sight:
    image: out-of-sight
    container_name: out-of-sight
    networks:
      - crypto
    ports:
      - "1000:1000"
    environment:
      - FLAG=FL1TZ{n0t_sO_0ut_of_M1nd_ar3n't_wE}
  rsayo:
    image: rsayo
    container_name: rsayo
    networks:
      - crypto
    ports:
      - "1002:1002"
    environment:
      - FLAG=FL1TZ{A_2nD_X0R_h1t_th3_Ctf!!}
  rsayo-fast:
    image: rsayo-fast
    container_name: rsayo-fast
    networks:
      - crypto
    ports:
      - "1003:1003"
    environment:
      - FLAG=FL1TZ{A_2nD_X0R_h1t_th3_Ctf!!}
  lvl1:
    image: lvl1
    container_name: lvl1
    networks:
      - crypto
    ports:
      - "1005:1005"
    environment:
      - FLAG=FL1TZ{J3sS3_I_4M_Th3_1_wh0_N0nc3}
  lvl2:
    image: lvl2
    container_name: lvl2
    networks:
      - crypto
    ports:
      - "1007:1007"
    environment:
      - FLAG=FL1TZ{D1dn't_kn0w_s1Gn4tur3s_h4d_TH3m_51CK_m0v3S}
  lvl3:
    image: lvl3
    container_name: lvl3
    networks:
      - crypto
    ports:
      - "1009:1009"
    environment:
      - FLAG=FL1TZ{Try_th4t_1t_T4Rk0V_LABS}
  lvl4:
    image: lvl4
    container_name: lvl4
    networks:
      - crypto
    ports:
      - "1011:1011"
    environment:
      - FLAG=FL1TZ{LLLLLLLLLLLLLLL0O0O0OL}
  lvl1-fast:
    image: lvl1-fast
    container_name: lvl1-fast
    networks:
      - crypto
    ports:
      - "1006:1006"
    environment:
      - FLAG=FL1TZ{J3sS3_I_4M_Th3_1_wh0_N0nc3}
  lvl2-fast:
    image: lvl2-fast
    container_name: lvl2-fast
    networks:
      - crypto
    ports:
      - "1008:1008"
    environment:
      - FLAG=FL1TZ{D1dn't_kn0w_s1Gn4tur3s_h4d_TH3m_51CK_m0v3S}
  lvl3-fast:
    image: lvl3-fast
    container_name: lvl3-fast
    networks:
      - crypto
    ports:
      - "1010:1010"
    environment:
      - FLAG=FL1TZ{Try_th4t_1t_T4Rk0V_LABS}
  lvl4-fast:
    image: lvl4-fast
    container_name: lvl4-fast
    networks:
      - crypto
    ports:
      - "1012:1012"
    environment:
      - FLAG=FL1TZ{LLLLLLLLLLLLLLL0O0O0OL}

networks:
  crypto:
